plus_bs5 = Theme: Bootstrap 5

# Modul-Meldungen

bs5_missing_addon = Dieser Block benötigt das Add-on <code>{0}</code>. Um diesen Block verwenden zu können, installiere zunächst das Add-on.

# Modul-Titel

bs5_module_headline_article = Überschrift (Seite)
bs5_module_hero_article = Intro (Artikel)
bs5_module_headline = Überschrift (Freitext)
bs5_module_hero = 🛫 Intro (Freitext)

bs5_module_text = Text
bs5_module_cta = Call-to-Action Button
bs5_module_gallery = Bildergalerie
bs5_module_audio = Audio
bs5_module_video = Video
bs5_module_downloads = Downloads


bs5_module_contact = Kontakt & Anfahrt

bs5_module_category = Kategorie-Übersicht
bs5_module_article = Artikel-Übersicht

bs5_module_divider = Trenner

bs5_module_qanda = Fragen & Antworten
bs5_module_staff = Mitarbeiter_innen

bs5_module_google_places_reviews = Bewertungen von Google Maps

# Template-Titel

bs5_template_default = Standard
bs5_template_checkout = Checkout (ohne Navigation)
bs5_template_maintenance = Wartungsmodus

# Config-Formulare 

# # Reiter 

bs5_config_settings = Einstellungen
plus_bs5_settings = Einstellungen
plus_bs5_settings_intro = Standard
plus_bs5_settings_template = Template
plus_bs5_settings_header = Kopfzeile
plus_bs5_settings_module = Blöcke
plus_bs5_settings_footer = Fußzeile
plus_bs5_settings_emails = E-Mail-Signatur
plus_bs5_settings_legal = Rechtliches
plus_bs5_settings_dev = Entwickler

# # Feldnamen und Erläuterungen

bs5_config_editor = Editor
bs5_config_header = Kopfzeile
bs5_config_nav_depth_label = Navigationstiefe
bs5_config_nav_depth_1 = 1. Ebene anzeigen, 2. Ebene verbergen (nur Hauptmenü)
bs5_config_nav_depth_2 = 1. und 2. Ebene anzeigen (Dropdown-Menü)
bs5_config_contact = Kontaktdaten
bs5_config_legal_notice = Impressum
bs5_config_map = Karte (iframe)
bs5_config_footer_text = Text
bs5_config_footer_navigation = Navigation
bs5_config_email_footer = E-Mail-Signatur

bs5.config.mobile_nav_layout.label = Layout (mobil)
bs5.config.mobile_nav_layout.notice = Wähle zwischen Modal (Standard, 1 Ebene) und Offcanvas (1-2 Ebenen)
bs5.config.mobile_nav_layout.option.offcanvas = Offcanvas (1-2 Ebenen)
bs5.config.mobile_nav_layout.option.modal = Modal (1-Ebene, Standard)

bs5_config_text_more = Mehr
bs5_config_text_a18y_content = Barrierefreiheit

bs5_config_search_article_id = Suchergebnis-Seite
bs5_config_search_article_id_notice = Wähle den Artikel, der die Suchergebnisse anzeigen soll.

bs5_config_vendor_label = Assets-Quelle
bs5_config_vendor_notice = Wie sollen CSS, JS und weitere Assets von Bootstrap 5 eingebunden werden?
bs5_config_vendor_disabled = deaktiviert: Bootstrap 5 wird eigenständig inkludiert.
bs5_config_vendor_local = lokal: Verwendet Bootstrap 5, wie es dem Addon beiliegt.
bs5_config_vendor_cdn = CDN: Lädt Bootstrap 5 von cdn.jsdelivr.net (Auswirkungen auf DSGVO beachten!).

# # Template

bs5_config_background_label = Hintergrundfarbe
bs5_config_background_notice = Standard-Hintergrundfarbe für den gesamten Inhalt der Seite

bs5_config_background_white = Weiß
bs5_config_background_primary = Hauptfarbe
bs5_config_background_light' = Hellgrau
bs5_config_background_dark = Dunkelgrau
bs5_config_background_transparent = ohne

bs5_config_border_label = Rand
bs5_config_border_notice = z.B. <code>border-none</code> oder <code>rounded</code>

bs5_config_text_slideshow_prev = Vorheriges Bild
bs5_config_text_slideshow_next = Nächstes Bild

# Entwickler-Optionen

bs5_config_dev_label = Entwickler-Optionen
bs5_config_dev_notice = Schreibt bei aktiviertem Debug-Modus kontinuierlich Module und Templates ins Dateisystem. Gedacht für Addon-Entwickler, die sich an <code>plus_bs5</code> beteiligen.

# Förderung

plus_bs5.settings.info_donate = Anders als die meisten Addons aus der REDAXO-Community ist die Entstehung und Weiterentwicklung dieses Addons nicht durch eigene Projekte gedeckt. Mit einer Beauftragung sicherst du zusätzliche Features, die Stabilität, Funktionsumfang und Weiterentwicklung weiter verbessern können, sowie eine bessere Anleitung. 
plus_bs5.settings.donate = Weiterentwicklung unterstützen 

module.bs5.downloads = 5️⃣ Downloads
module.bs5.events = 5️⃣ Termine und Veranstaltungen
module.bs5.gallery = 5️⃣ Bildergalerie
module.bs5.neues = 5️⃣ News und Aktuelles
module.bs5.search_it = 5️⃣ Suche
module.bs5.search_it.result = 5️⃣ Suchergebnisse
module.bs5.structure.child_article = 5️⃣ Artikel-Übersicht
module.bs5.structure.child_category = 5️⃣ Kategorie-Übersicht
module.bs5.text = 5️⃣fa-align-left5️⃣ Text
module.bs5.video.mediapool = 5️⃣ Video (Medienpool)
module.bs5.video.youtube = 5️⃣ Video (YouTube)
module.bs5.google_maps = 5️⃣ Google Maps
module.bs5.qanda = 5️⃣ Fragen & Antworten
module.bs5.divider = 5️⃣ Trenner
module.bs5.staff = 5️⃣ Mitarbeiter:innen
module.bs5.accordion = 5️⃣ Akkordeon
module.bs5.tabs = 5️⃣ Tabs
module.bs5.alert = 5️⃣ Hinweis
module.bs5.imprint = 5️⃣ Impressum
module.bs5.privacy_policy = 5️⃣ Datenschutzerklärung

bs5.config.search_it_article_id.label = Suchergebnis-Seite
bs5.config.search_it_article_id.notice = Wähle den Artikel, der die Suchergebnisse anzeigen soll.


bs5.module.mform.headline = Überschrift
bs5.module.mform.headline_level = Ebene
bs5.module.mform.teaser = Teaser
bs5.module.mform.text = Text
bs5.module.mform.cta_text = Call-To-Action-Links
bs5.module.mform.image = Bild
bs5.module.mform.background_image = Hintergrundbild

bs5_config_font_title = Schriftart
bs5_config_font_label = Google Fonts wählen
bs5_config_font_default = Bitte wählen
bs5_config_font_submit = Herunterladen

bs5_config_dev_active = ⚠️ aktiviert
bs5_config_dev_inactive = deaktiviert

bs5.template.checkout = Checkout (Ein Template ohne Navigation)
bs5.template.default = Standard
bs5.template.maintenance = Wartungsmodus

# Metainfos

bs5.metainfo.hide_intro = Intro (Titel, Beschreibung, Bild)
bs5.metainfo.hide_intro.hide = Intro verbergen
bs5.metainfo.hide_intro.show = Intro anzeigen
